server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false&active
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql query.
spring.jpa.show-sql=true


service.security.secure-key-username=randomSecureKey!
service.security.secure-key-password=randomSecurePassword!


